<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Spotify Time Tracker</title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <div class="body-wrapper">
            <p style="text-align: center">
                <img src="logo.png" alt="logo"><br>
                <span style="display: inline-block; padding: 12px 0">Spotify time report for user <b id="o22">N/A</b></span>
            </p>
            <div class="section">
                <h2 id="l1">Minutes listened</h2>
                <div class="custom-chart custom-chart-style1">
                    <div>Last year</div>
                    <div><div class="custom-chart-value" id="o4"></div></div>
                    <div>This year</div>
                    <div><div class="custom-chart-value" id="o3"></div></div>
                </div>
            </div>
            <div class="section">
                <h2>Songs played</h2>
                <div class="custom-chart custom-chart-style2">
                    <div>Last year</div>
                    <div><div class="custom-chart-value" id="o2"></div></div>
                    <div>This year</div>
                    <div><div class="custom-chart-value" id="o1"></div></div>
                </div>
            </div>
            <div class="section">
                <h2>Most played songs</h2>
                <div class="leaderboard" id="o9"></div>
            </div>
            <div class="section">
                <h2>Recently played songs</h2>
                <div class="history" id="o10"></div>
            </div>
            <small>First record is from <span id="o20"></span>. History might be incomplete due to Spotify API limitations. <span id="o21"></span></small>
            <div class="units-selector">
                <div>Time unit:</div>
                <label><input type="radio" name="unit"> Minutes</label>
                <label><input type="radio" name="unit"> Hours</label>
                <label><input type="radio" name="unit"> Days</label>
                <label><input type="radio" name="unit"> Seconds</label>
            </div>
        </div>
        <script>
            let unit = 0, data
            
            const secondsReal = n => {
                const min = Math.floor(n / 60000), sec = Math.floor((n % 60000) / 1000)
                return `${min}:${String(sec).padStart(2, '0')}`
            }
            const growth = (a, b) => {
                const n = b === 0 ? 100 : (((a - b) / Math.abs(b)) * 100)
                return Math.round(n * 10) / 10
            }
            const unitValue = n => {
                if (unit === 0) return n / 60000
                if (unit === 1) return n / 3600000
                if (unit === 2) return n / 86400000
                if (unit === 3) return n / 1000
            }
            const unitName = () => {
                if (unit === 0) return 'minutes'
                if (unit === 1) return 'hours'
                if (unit === 2) return 'days'
                if (unit === 3) return 'seconds'
            }
            const render = () => {
                const numCfg = { useGrouping: true }
                const unit = unitName()
                
                document.getElementById('l1').innerText = `${unit.charAt(0).toUpperCase() + unit.slice(1)} listened`
                document.getElementById('o22').innerText = data.username || 'N/A'
                const diff1 = data.currentSeason.songs - data.previousSeason.songs
                const diff2 = unitValue(data.currentSeason.duration - data.previousSeason.duration)
    
                document.getElementById('o2').innerText = data.previousSeason.songs.toLocaleString(undefined, numCfg)
                document.getElementById('o1').innerText = data.currentSeason.songs.toLocaleString(undefined, numCfg)
                document.getElementById('o1').innerText += ` (${diff1>=0 ? '+' : ''}${growth(data.currentSeason.songs, data.previousSeason.songs)}%)`
    
                document.getElementById('o4').innerText = Math.round(unitValue(data.previousSeason.duration)).toLocaleString(undefined, numCfg)
                document.getElementById('o3').innerText = Math.round(unitValue(data.currentSeason.duration)).toLocaleString(undefined, numCfg)
                document.getElementById('o3').innerText += ` (${diff2>=0 ? '+' : ''}${growth(data.currentSeason.duration, data.previousSeason.duration)}%)`
                
                if (diff1>=0) {
                    document.getElementById('o2').style.width = data.currentSeason.songs ? `${data.previousSeason.songs / data.currentSeason.songs * 100}%` : '0%'
                    document.getElementById('o1').style.width = '100%'
                } else {
                    document.getElementById('o2').style.width = '100%'
                    document.getElementById('o1').style.width = data.previousSeason.songs ? `${data.currentSeason.songs / data.previousSeason.songs * 100}%` : '0%'
                }
                if (diff2>=0) {
                    document.getElementById('o4').style.width = data.currentSeason.duration ? `${data.previousSeason.duration / data.currentSeason.duration * 100}%` : '0%'
                    document.getElementById('o3').style.width = '100%'
                } else {
                    document.getElementById('o4').style.width = '100%'
                    document.getElementById('o3').style.width = data.previousSeason.duration ? `${data.currentSeason.duration / data.previousSeason.duration * 100}%` : '0%'
                }
                
                document.getElementById('o20').innerText = new Date(data.lastEntry).toLocaleString()
                document.getElementById('o20').innerText = new Date(data.lastEntry).toLocaleString()
                document.getElementById('o21').innerText = data.nextUpdate ?
                    `Next data update is scheduled for ${new Date(Date.now() + data.nextUpdate).toLocaleString()}.` :
                    'Auto-refresh is disabled.'
                if (data.nextUpdate) setTimeout(update, data.nextUpdate + 5000)
    
                let out = document.getElementById('o10')
                out.innerHTML = ''
                data.last100.forEach(i => {
                    const img = document.createElement('img')
                    img.src = i.image
                    img.classList.add('artwork')
                    img.alt = i.title
                    img.title = `${i.title}\n${i.artist}\n${secondsReal(i.duration)} - ${new Date(i.timestamp).toLocaleString()}`
                    out.appendChild(img)
                })
    
                out = document.getElementById('o9')
                out.innerHTML = ''
                data.top10.forEach(i => {
                    const div = document.createElement('div')
                    div.title = `${i.title}\n${i.artist}\n${secondsReal(i.duration)} - ${new Date(i.timestamp).toLocaleString()}`
                    
                    const img = document.createElement('img')
                    img.src = i.image
                    img.classList.add('artwork')
                    img.alt = i.title
                    div.appendChild(img)
                    
                    const p = document.createElement('p')
                    p.innerText = `${i.count}x`
                    div.appendChild(p)
                    
                    out.appendChild(div)
                })
            }
            const update = () => {
                fetch('api/query').then(x => x.json()).then(x => {
                    data = x
                    render()
                }).catch(console.error)
            }
            window.addEventListener('DOMContentLoaded', () => {
                unit = Number(localStorage.getItem('stt_unit') || '0')
                const radios = document.querySelectorAll('input[name=unit]')
                radios[unit].checked = true
                radios.forEach((x, i) => {
                    x.addEventListener('change', () => {
                        window.scroll(0, 0)
                        setTimeout(() => {
                            unit = i
                            localStorage.setItem('stt_unit', String(unit))
                            data && render()
                        }, 1000)
                    })
                })
                update()
            })
        </script>
    </body>
</html>
